# Alishev_course

./: Readme.md
1crud/: pom.xml
1crud/src/main/java/ru/alishev/springcourse/DAO/: PersonDAO.java  PersonRowMapper.java
1crud/src/main/java/ru/alishev/springcourse/config/: SpringConfig.java
1crud/src/main/java/ru/alishev/springcourse/controllers/: AdminController.java  BatchController.java
1crud/src/main/java/ru/alishev/springcourse/models/: Person.java
1crud/src/main/java/ru/alishev/springcourse/util/: PersonValidator.java
1crud/src/main/webapp/WEB-INF/views/: adminPage.html
1crud/src/main/webapp/WEB-INF/views/batch/: index.html
1hibernate/: pom.xml
1hibernate/src/main/java/org/example/: App.java
1hibernate/src/main/java/org/example/model/: Item.java  Person.java
1hibernate/src/main/resources/: hibernate.properties
1mvc/: pom.xml
1mvc/src/main/java/ru/alishev/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
1mvc/src/main/java/ru/alishev/springcourse/controllers/: FirstController.java
1mvc/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
3lesson/: pom.xml
3lesson/src/main/java/ru/alishev/springcourse/: ClassicalMusic.java  MusicPlayer.java  RockMusic.java  TestSpring.java
AlishevProject2Boot/: pom.xml
AlishevProject2Boot/src/main/java/ru/alishev/springcourse/AlishevProject2Boot/: AlishevProject2BootApplication.java
AlishevProject2Boot/src/main/resources/: application.properties
AlishevProject2Boot/src/main/resources/templates/books/: edit.html  index.html
FirestRESTApp/: pom.xml
FirestRESTApp/src/main/java/ru/alishev/springcourse/FirestRESTApp/: FirestRestAppApplication.java
FirestRESTApp/src/main/resources/: application.properties
FirstJWTApp/: pom.xml
FirstJWTApp/src/main/resources/: application.properties
FirstSecurityApp/: pom.xml
FirstSecurityApp/src/main/resources/: application.properties
FirstSecurityApp/src/main/resources/templates/: hello.html
My1ProjectAlishev/: pom.xml
My1ProjectAlishev/src/main/resources/: database.properties
My1ProjectAlishev/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
Project2Alishev/: pom.xml
Project2Alishev/src/main/java/ru/alishev/springcourse/DAO/: BookDAO.java  PersonDAO.java
Project2Alishev/src/main/java/ru/alishev/springcourse/Models/: Book.java  Person.java
Project2Alishev/src/main/java/ru/alishev/springcourse/config/: SpringConfig.java
Project2Alishev/src/main/java/ru/alishev/springcourse/controllers/: BookController.java  PersonController.java
Project2Alishev/src/main/java/ru/alishev/springcourse/service/: BookService.java  PersonService.java
Project2Alishev/src/main/resources/: hibernate.properties
Project2Alishev/src/main/webapp/WEB-INF/views/books/: new.html  show.html
Project2Alishev/src/main/webapp/WEB-INF/views/people/: new.html
RestAPIConsumer/: pom.xml
RestAPIConsumer/src/main/java/ru/alishev/springcourse/: Main.java
hibernate_crud/: pom.xml
hibernate_crud/src/main/resources/: hibernate.properties  hibernate.properties.origin
hibernate_crud/src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
jpa_crud/: pom.xml
jpa_crud/src/main/webapp/WEB-INF/views/people/: edit.html
untitled/: pom.xml
untitled/src/main/java/ru/alishev/springcourse/: Main.java  ex1.java  ex2.java  ex3.java  ex4.java  ex5.java
(+59 files in other folders)
