spring.application.name=FirstSecurityApp

#datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_rest_app_db
spring.datasource.username=postgres
spring.datasource.password=1234

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# http put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG
