#datasource config
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/my1_project_alishev
user=postgres
password=1234

#hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true