spring.application.name=AlishevProject2Boot

#datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my1_project_alishev
spring.datasource.username=postgres
spring.datasource.password=1234

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# http put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true
